* {
    box-sizing: border-box;
}

p {
    margin-block: 1.5rem;
}

.class {
    text-decoration: underline;
}

#id {
    font-family: monospace;
}

li:has(a) {
    display: flex;
}

header h1 {}

header>h1 {}

h1~p {}

h1+p {}

h1,
p {}

.container {
    display: flex;
    flex-direction: "column";
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    gap: 10px 20px;
    row-gap: 10px;
    column-gap: 20px;
}

.item {
    flex-grow: 1;
}

.item-2 {
    flex-grow: 2;
}

.container {
    display: grid;
    grid-template-columns:
        1fr 1fr minmax(10px, 1fr)3fr repeat(5, 1fr) 50px auto 100px 1fr;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    text-align: center;
    border: 3px;
    border-radius: 10px;
    border-style: solid;
}

img{
    width: 15em;
    height: 15em;
    margin: 1em;
}

.item{
    width: auto;
    height: auto;
    flex-grow: 1;
    border: 1px;
    border-style: solid;
}